<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>categoria_simples</title>
	</head>
	<body style="padding:20px">
		{% if cursor %}
		<table border="2px">
			<thead>
				<tr>
					<th>nome_categoria</th>
				</tr>
			</thead>
			<tbody>
				{% for record in cursor %}
				<tr>
					<td>{{ record[0] }}</td>
					<td><a href="remover_categoria?tipo_categoria=simples&nome_categoria={{ record[0] }}">Remover</a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<h3>Adicionar categoria</h3>
		<form action="adicionar_categoria" method="post">
			<p><input type="hidden" name="tipo_categoria" value="simples"/></p>
			<p>Nome: <input type="text" name="nome_categoria" required/></p>
			<p><input type="submit" value="Submit"/></p>
		</form>
		{% else %}
		<p> Erro: ao obter dados da base de dados!</p>
		{% endif %}
	</body>
</html>
