<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>responsavel_por</title>
	</head>
	<body style="padding:20px">
		{% if cursor %}
		<table border="2px">
			<thead>
				<tr>
					<th>nome_categoria</th>
					<th>tin</th>
					<th>num_serie</th>
					<th>fabricante</th>
				</tr>
			</thead>
			<tbody>
				{% for record in cursor %}
				<tr>
					<td>{{ record[0] }}</td>
					<td>{{ record[1] }}</td>
					<td>{{ record[2] }}</td>
					<td>{{ record[3] }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		{% else %}
		<p> Erro: ao obter dados da base de dados!</p>
		{% endif %}
	</body>
</html>
