<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>retalhista</title>
	</head>
	<body style="padding:20px">
		{% if cursor %}
		<table border="2px">
			<thead>
				<tr>
					<th>tin</th>
					<th>nome_retalhista</th>
				</tr>
			</thead>
			<tbody>
				{% for record in cursor %}
				<tr>
					<td>{{ record[0] }}</td>
					<td>{{ record[1] }}</td>
					<td><a href="remover_retalhista?tin={{ record[0] }}">Remover</a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<h3>Adicionar retalhista</h3>
		<form action="adicionar_retalhista" method="post">
			<p>TIN: <input type="text" name="tin" required/></p>
			<p>Nome: <input type="text" name="nome_retalhista" required/></p>
			<p><input type="submit" value="Submit"/></p>
		</form>
		{% else %}
		<p> Erro: ao obter dados da base de dados!</p>
		{% endif %}
	</body>
</html>
