<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>subcategorias</title>
	</head>
	<body style="padding:20px">
		{% if cursor %}
		<table border="2px">
			<h1>Subcategorias da categoria: {{ params.get("nome_categoria") }}</h1>
			<thead>
				<tr>
					<th>nome_super_categoria</th>
					<th>nome_categoria</th>
				</tr>
			</thead>
			<tbody>
				{% for record in cursor %}
				<tr>
					<td>{{ record[0] }}</td>
					<td>{{ record[1] }}</td>
					<td><a href="subcategorias?nome_categoria={{ record[1] }}">Subcategorias de {{ record[1] }}</a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		{% else %}
		<p> Erro: ao obter dados da base de dados!</p>
		{% endif %}
	</body>
</html>
